:root {
    --main-clr: #0E8388;
    --second-clr: #2E4F4F;
    --Dark-clr: #2C3333;
    --Light-clr: #CBE4DE;
    --R-clr: #00d9ff;
    --text-clr:#c7e2e6;
}

.active {
   outline: #00D8FF solid 5px;
    padding: 5px 0px;
    border-radius: 0.5rem;
}


.animation {
    animation: spin 17s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.glass {
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.33);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.1px);
-webkit-backdrop-filter: blur(5.1px);
}

@media (max-width: 1024px) {
    .small {
        background-image: url(./reactimage.png);
        width: 100%;
        height: 100vh;
        
        
        background-size: cover;
    }
}

.u-header{
    position: relative;
}

@media (min-width: 768px) {
        .u-header::before {
        content: '';
        background-color: #00D8FF;
        position: absolute;
        width: 5rem;
        height: 0.5rem;
        bottom: 0;
        left: 0;
        }
}

.line::before {
    content: '';
    background-color: var(--R-clr);
    width: 2px;
    height: 8rem;
    position: absolute;
    left: 4.3rem;
    top:1rem;
}

@media (width > 1400px){
    .card-body {
        background: rgba(255, 255, 255, 0.33);
        backdrop-filter: blur(20px);
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 1rem;
        padding: 5rem;
        display: flex;
        flex-direction: column;
    }
    
    .card-body p, h3 {
        padding-bottom: 2rem;
    }
    
    .card-body button {
        margin: 0px 3rem;
    }
}

@media (width <= 1400px) {
    .card-body {
        background: rgba(255, 255, 255, 0.33);
        backdrop-filter: blur(20px);
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 1rem;
        padding: 3rem;
        display: flex;
        flex-direction: column;
    }
    
    .card-body p, h3 {
        padding-bottom: 2rem;
    }
    
    .card-body button {
        margin: 0px 3rem;
    }
}

@media (1400px <= width <= 1535px) {
    .card-body {
        padding: 3rem;
    }
}


@media (width <= 1280px) {
    .card-body{
        padding: 1pc;
    }
}

@media (width <= 767px) {
    .card-body p, h3 {
        padding-bottom: 1.2rem;
    }
    .card-body button {
        margin: 0px 1rem;
    }
}

@media (width <= 500px) {
    .card-body p, h3 {
        padding: 2px;
    }
    .card-body button {
        margin: 0px 1rem;
    }
}



.card-body {
    right: -100%;
    transition: all ease-in-out 200ms;
}

.card:hover .card-body {
    right: 0;
}

.card:hover .card-body{
    --tw-scale-x: .9;
    --tw-scale-y: .9;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.logoicon:hover {
    transform: translateX(0rem);
    width: 10rem;
    transition-delay: .5s;
}

.logoicon{
    width: 3rem;
    transition: all ease-in-out 300ms;
}

.hovershow {
    width: 4rem;
    transition: all ease-in-out 300ms;
}

.hoveer:hover .hovershow {
    width: 10rem;
}

.height {
    top: 25%;
}

@media (height <= 450px) {
    .height {
        top: 0%;
        max-width: 0rem;
    }
}


/* bg area */